"""
Практическое задание по теме: "Неизменяемые и изменяемые объекты. Кортежи и списки".
Написать программу на языке Python, используя PyCharm, для работы с неизменяемыми и изменяемыми объектами.
"""

# Три варианта формирования кортежа:
immutable_var = 3, 4.47, 'string', False, [0, 1, 5, 9]
# immutable_var = (3, 4.47, 'string', False, [0, 1, 5, 9])
# immutable_var = ([3, 4.47, 'string', False, [0, 1, 5, 9]])
print(immutable_var)

# Пытаемся внести изменения в первые четыре элемента кортежа:
# immutable_var[0] = 5
# immutable_var[1] = 5
# immutable_var[2] = 5
# immutable_var[3] = 5
# В результате каждой попытки возникает ошибка, так как все эти элементы иммутабельны в составе кортежа.
# Другими словами, ссылки на эти элементы должны оставаться неизменными.

# Пробуем изменить пятый элемент кортежа, представляющий собой список:
immutable_var[4][2] = 'Yes'  # Изменим третий по счету элемент списка внутри кортежа.
print(immutable_var)
# В отличие от предыдущих элементов, списки внутри кортежа можно изменять. Список - мутабельный тип данных.
# Внося изменения в список внутри кортежа, ссылка на список остается неизменной. Это соответствует требованиям кортежа.

# Формируем список с различными типами данных внутри него:
mutable_list = [84, 0.005, 'laptop', True, (4, 7, 1, 3.56, 'hello')]

# Последовательно вносим изменения в каждый из элементов списка:
mutable_list[0] = 'Ok!'
mutable_list[1] = 'Ok!'
mutable_list[2] = 'Ok!'
mutable_list[3] = 'Ok!'
mutable_list[4] = 'Ok!'
print(mutable_list)
# В отличие от кортежа, список существенно более гибок - мы можем вносить изменения в каждый из его элементов.
# Список - изменяемый (мутабельный) тип данных.
