"""
Практическая работа по уроку "Организация программ и методы строк".
Цель: написать программу на языке Python с использованием PyCharm для работы с методами строк и организации программ.
"""

my_string = input('Пожалуйста, введите любой текст для подсчета количества символов в нем: ')
print('Количество символов в Вашей строке:', len(my_string))

print('Проведем еще несколько операций с Вашей строкой:')
print('- строка в верхнем регистре:', my_string.upper())
print('- строка в нижнем регистре:', my_string.lower())
print('- строка без пробелов:', my_string.replace(' ', ''))
print('- первый символ строки:', my_string[0])
print('- последний символ строки:', my_string[-1])
