"""
Домашнее задание по уроку "Распаковка позиционных параметров".
Цель: освоить создание функций с параметрами по умолчанию и практику вызова этих функций с различным количеством
аргументов.
"""


def print_params(a=1, b='строка', c=True):
    print(a, b, c)


print('1) Функция с параметрами по умолчанию:')
print_params()
print_params(a=4.6, c=False)  # Вызвали функцию с двумя аргументами ('b' - остается по умолчанию).
print_params(b=25)
print_params(c=[1, 2, 3])
print()

print('2) Распаковка параметров:')
values_list = [3.4, False, 'string']
values_dict = {'a': True, 'b': 7, 'c': (1, 2, 3)}

print_params(*values_list)
print_params(**values_dict)
print()

print('3) Распаковка + отдельные параметры:')
values_list_2 = [54.32, "'Строка'"]  # В задании в пункте "Вывод на консоль:" значение "Строка" в одинарных кавычках
# (возможно, это опечатка).

print_params(*values_list_2, 42)
