"""
Дополнительное практическое задание по модулю: "Базовые структуры данных".
Цель: написать программу, которая составляет словарь, используя grades и students, где ключом будет имя ученика,
а значением - его средний балл.
"""

grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]]
students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}

grades_list = []  # Создаем пустой список для последующего внесения в него среднего балла каждого из учеников.

# Формируем цикл для вычисления среднего арифметического баллов каждого из учеников:
for marks in grades:
    grades_list.append(sum(marks) / len(marks))

students = sorted((list(students)))  # Преобразуем множество в список и сортируем его по алфавиту.

students_rating = dict(zip(students, grades_list))  # Создаем словарь из двух списков.

print(students_rating)
