"""
Домашняя работа по уроку "Цикл for. Элементы списка. Полезные функции в цикле".
Цель: категоризировать числа в списке (numbers) на простые (primes) и составные (not_primes).
"""

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]

primes = []  # Создаем пустой список для простых чисел.
not_primes = []  # Создаем пустой список для составных (не простых) чисел.

for i in numbers:  # Внешний цикл - для перебора значений списка.
    reference_list = list(range(1, i))  # Эталонный список для определения простых числе (на случай, если бы список
    # numbers начинался не с 1 или был неупорядоченным или если бы было пропущено число/числа или бы числа повторялись).
    counter = 0  # Счетчик количества делений без остатка.
    for j in reference_list:  # Вложенный цикл - для перебора значений от начала списка до i (не включая i).
        if i % j == 0:
            counter += 1  # Если i делится без остатка на предшествующее ему число (j), то счетчик увеличивается на 1.
            if counter > 1:
                break  # Оптимизируем код. Цикл прерывается, если делений без остатка больше 1 (этого достаточно,
                # чтобы категоризировать числа в списке.)
    if counter > 1:
        not_primes.append(i)  # Если значение счетчика больше единицы, значит i делится без остатка не только на 1, но
        # и на другое/другие предшествующие числа. Таким образом, относим это число к категории составных чисел.
    else:
        if i != 1:
            primes.append(i)  # Если число не является составным и при этом оно не равно 1, то относим это число к
            # категории простых чисел.

print(primes)
print(not_primes)
