"""
Домашняя работа по уроку "Функции в Python. Функция с параметром".
Цель: Написать функцию get_matrix с тремя параметрами n, m и value, которая будет создавать матрицу (вложенный список)
размерами n строк и m столбцов, заполненную значениями value и возвращать эту матрицу в качестве результата работы.
"""


def get_matrix(n, m, value):  # Создаем смешанную функцию (одновременно принимающую и возвращающую).
    matrix = []  # Формируем пустой список в качестве основы матрицы.
    for i in range(n):  # Внешний цикл создает n пустых списков в matrix.
        matrix += [[]]
        for j in range(m):  # Внутренний цикл добавляет value в количестве m внутрь каждого пустого списка в matrix.
            matrix[i].append(value)
    return matrix  # Возвращаем результат.


# Задаем параметры и передаем их в функцию:
result1 = get_matrix(2, 2, 10)
result2 = get_matrix(3, 5, 42)
result3 = get_matrix(4, 2, 13)

print(result1)
print(result2)
print(result3)
